{
  "name": "timewarp",
  "description": "A developer CLI that lets you spin up your entire stack — frontend, backend, and databases — exactly as it existed at a specific point in time.",
  "version": "0.0.0",
  "author": "Jaffer Syed",
  "bin": {
    "timewarp": "./bin/run.js"
  },
  "bugs": "https://github.com/https://github.com/jaffersyed0206/timewarp/timewarp/issues",
  "dependencies": {
    "@aws-sdk/client-ecr": "^3.879.0",
    "@aws-sdk/client-rds": "^3.879.0",
    "@aws-sdk/client-sts": "^3.879.0",
    "@inquirer/prompts": "^7.8.4",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "ini": "^5.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/ini": "^4.1.1",
    "@types/mocha": "^10",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/https://github.com/jaffersyed0206/timewarp/timewarp",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "timewarp",
    "dirname": "timewarp",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "repository": "https://github.com/jaffersyed0206/timewarp/timewarp",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
